{
  "name": "project-1",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-sass": "4.0.1",
    "imagemin": "6.0.0",
    "imagemin-mozjpeg": "7.0.0",
    "imagemin-optipng": "^5.2.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
